\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{5594038}{49000519}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lời mở đầu}{1}{section.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phân tích bài toán}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu bài toán}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bối cảnh và vấn đề}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mục tiêu hệ thống}{2}{subsubsection.2.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phân tích bài toán}{3}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thiết kế chương trình}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tổng thể chức năng}{5}{subsection.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Luồng nghiệp vụ hệ thống}{6}{subsection.3.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Đối tượng}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Category}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Transaction}{8}{subsubsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Budget}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Report}{9}{subsubsection.3.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mô hình thực thể liên kết (ERD)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mô hình thực thể liên kết (ERD)}}{10}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mô tả về cấu trúc chương trình }{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ phân rã cấu trúc Module theo Kiến trúc phân tầng (Layered Architecture)}}{10}{figure.caption.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cấu trúc thư mục mã nguồn và phân bổ theo kiến trúc 5 Module}}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Xây dựng các module}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Module Data}{11}{subsubsection.3.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Module Models}{12}{subsubsection.3.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Module Repositories}{13}{subsubsection.3.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Module Services}{14}{subsubsection.3.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Module UI}{15}{subsubsection.3.6.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Hàm main}{16}{subsubsection.3.6.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gỡ lỗi và kiểm thử}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Xác định và gỡ lỗi}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kiểm thử}{17}{subsection.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{51.31358pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{179.96126pt}\LT@entry 
    {1}{111.98463pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mục đích kiểm thử}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phương pháp kiểm thử}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Các trường hợp kiểm thử}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Chức năng 1: Đăng ký và đăng nhập vào hệ thống}{18}{subsubsection.4.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{227.62206pt}\LT@entry 
    {1}{239.62207pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng kiểm thử chức năng Đăng ký }}{19}{table.4.1}\protected@file@percent }
\newlabel{tab:testcase_auth}{{4.1}{19}{Bảng kiểm thử chức năng Đăng ký}{table.4.1}{}}
\def\@LN@column{1}
\gdef \LT@iii {\LT@entry 
    {5}{51.31358pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{179.96126pt}\LT@entry 
    {1}{111.98463pt}}
\def\@LN@column{1}
\gdef \LT@iv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{467.24413pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng kiểm thử chức năng Đăng nhập }}{22}{table.4.3}\protected@file@percent }
\newlabel{tab:testcase_auth}{{4.3}{22}{Bảng kiểm thử chức năng Đăng nhập}{table.4.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \LT@v {\LT@entry 
    {5}{51.31358pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{179.96126pt}\LT@entry 
    {1}{111.98463pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Chức năng 2: Thiết lập ngân sách}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Bảng kiểm thử chức năng Thiết lập ngân sách}}{25}{table.4.5}\protected@file@percent }
\newlabel{tab:testcase_auth}{{4.5}{25}{Bảng kiểm thử chức năng Thiết lập ngân sách}{table.4.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \LT@vi {\LT@entry 
    {5}{51.31358pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{179.96126pt}\LT@entry 
    {1}{111.98463pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Chức năng 3: Ghi chép giao dịch}{29}{subsubsection.4.3.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{467.24413pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bảng kiểm thử chức năng Thêm giao dịch}}{30}{table.4.6}\protected@file@percent }
\newlabel{tab:testcase_auth}{{4.6}{30}{Bảng kiểm thử chức năng Thêm giao dịch}{table.4.6}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \LT@viii {\LT@entry 
    {1}{51.31358pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{179.96126pt}\LT@entry 
    {1}{111.98463pt}}
\def\@LN@column{1}
\gdef \LT@ix {\LT@entry 
    {5}{51.31358pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{179.96126pt}\LT@entry 
    {1}{111.98463pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Chức năng 4: Báo cáo chi tiêu}{35}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Bảng kiểm thử chức năng Báo cáo chi tiêu}}{35}{table.4.9}\protected@file@percent }
\newlabel{tab:testcase_auth}{{4.9}{35}{Bảng kiểm thử chức năng Báo cáo chi tiêu}{table.4.9}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Các kĩ thuật sử dụng}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kỹ thuật đặt tên và chú thích}{38}{subsection.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kỹ thuật sử dụng hàm}{39}{subsection.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kỹ thuật quản lý và xử lý dữ liệu}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kỹ thuật trình bày mã}{40}{subsection.5.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phụ lục hàm main}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mã nguồn hàm main}{42}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phương thức khởi tạo}{42}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Các phương thức xử lý và điều hướng giao diện}{42}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Xóa giao diện hiện tại}{42}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Xử lý đăng nhập}{42}{subsubsection.6.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Xây dựng giao diện chính}{43}{subsubsection.6.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Điều hướng chức năng}{44}{subsubsection.6.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Xử lý đăng xuất}{45}{subsubsection.6.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phân công công việc}{46}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Bảng phân công nhiệm vụ chi tiết của các thành viên}}{46}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:phan_cong_cong_viec}{{7.1}{46}{Bảng phân công nhiệm vụ chi tiết của các thành viên}{table.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phụ lục mã nguồn}{47}{section.8}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{50}
